//
// GOV.UK
// -----------------------------------------------------


// LAYOUT
// -----------------------------------------------------

body {
  padding: 0 !important;
}

body > .container {
  background: @white;
  padding: 20px;
}

.page-header {
  margin: (@baseLineHeight / 2) 0 (@baseLineHeight * 1.5);
  padding: 0;
  border-bottom: none;
}

.hero-unit, .well {
  border: none;
  .border-radius(0);
  .box-shadow(none);
}

// TYPOGRAPHY
// -----------------------------------------------------

body > .container a {
  text-decoration: underline;
}

h1, h2 {
  font-size: 24px;
}

h3, h4 {
  font-size: 19px;
}

h5, h6 {
  font-size: 13px;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 150%;
}

.page-header {

  h1 {
    font-size: 48px;
    font-weight: normal;
  }
}

section {

  font-size: 19px;
  line-height: 150%;
  margin-bottom: 20px;
}

blockquote {

  padding: 10px 15px;
  background-color: @grayLighter;
  border-left-color: @gray;

  &.pull-right {
    padding: 10px 15px;
    border-right-color: @gray;
  }

  small {
    color: @gray;
  }
}

.muted {
  color: @gray;
}

// NAVBAR
// -----------------------------------------------------

.navbar {

  margin-bottom: 0;

  .navbar-inner {
    padding-top: 1px;
    background-image: none;
    .box-shadow(none);
    .border-radius(0);
    
    .container {
      max-width: 940px;
    }
  }
  
  .navbar-search {

    margin-top: 6px;

    input {
      font-weight: normal;
      color: inherit;
      border: none;
      padding: 8px 12px 7px;
      margin: 0;
      width: 220px;
    }

    .btn {
      padding: 9px 10px 5px;
      margin: 0px 0 0 -2px;
    }
  }

  .brand {

    font-size: 24px;
    padding: 0px 1px 2px 1px !important;
    margin: 15px 19px 12px -1px !important;

    &:hover {
      border-bottom: 1px solid @white;
    }
  }

  .nav > .active > a,
  .nav > .active > a:hover,
  .nav > .active > a:focus {
    .box-shadow(none);
    background-color: @navbarLinkBackgroundHover;
  }

  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    color: @white;

    &:hover {
      color: @grayLighter;
    }
  }
}

div.subnav {

  margin: 0 1px;
  background: @grayLight none;
  .box-shadow(none);
  border: none;
  .border-radius(0);

  .nav {
    background-color: transparent;
  }

  .nav > li > a {
    border-color: transparent;
  }

  .nav > .active > a,
  .nav > .active > a:hover {
    border-color: transparent;
    background-color: @black;
    color: @white;
    .box-shadow(none);
  }

  &-fixed {
    top: @navbarHeight + 1;
    margin: 0;
  }
}

.dropdown-menu {
  .border-radius(0);
}


// BUTTONS
// -----------------------------------------------------

.btn {
  padding: 5px 12px;
  color: @white;
  background-image: none;
  text-decoration: none !important;
  .box-shadow(none);
  border: none;
  .border-radius(0);
  text-shadow: none;
  margin-bottom: 10px;

  &.disabled {
    box-shadow: inset 0 2px 4px rgba(0,0,0,.15),~" "0 1px 2px rgba(0,0,0,.05);
    color: darken(@white, 5%);
    
    &:hover {
      color: darken(@white, 5%);
    }
  }

  &:hover {
    color: @white;
  }
}

.btn-large {
  padding: 22px 30px;
}

.btn-small, .btn-mini {
  padding: 2px 10px;
}

.btn-group {

  & > .btn:first-child,
  & > .btn:last-child,
  & > .dropdown-toggle {
    .border-radius(0);
  }

  & > .btn + .dropdown-toggle {
    .box-shadow(none);
  }
  
  .dropdown-menu li a {
    text-decoration: none !important;
  }
}
